NEXT_PUBLIC_BASE_URL=http://localhost:3000

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

AUTH_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

NEXT_TELEMETRY_DISABLED=1
